{
  "name": "global-js",
  "version": "1.0.0",
  "description": "This module helps in solving the problem of managing global variable in nodejs application. Set the global variable using globaljs class and get it anywhere in application using the same class. It helps in writing clean and maintainable code.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "test:coveralls": "jest --coverage && coveralls < coverage/lcov.info",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohit062/global-js.git"
  },
  "keywords": [
    "global",
    "global-js",
    "Global",
    "nodejs",
    "javascript",
    "variable",
    "global variable"
  ],
  "author": "Rohit Salaria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohit062/global-js/issues"
  },
  "homepage": "https://github.com/rohit062/global-js#readme",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "coveralls": "^3.0.13",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.5",
    "jest": "^25.4.0"
  }
}
